# springboot-redis-demo

./: README.md  pom.xml
src/main/java/com/lsyonlygoddes/: Application.java
src/main/java/com/lsyonlygoddes/controller/: UserController.java
src/main/java/com/lsyonlygoddes/entity/: Chen.java
src/main/java/com/lsyonlygoddes/mapper/: UserMapper.java
src/main/java/com/lsyonlygoddes/service/: UserService.java
src/main/java/com/lsyonlygoddes/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
