server.port=80
spring.application.name=springboot-redis-demo

spring.datasource.url=jdbc:mysql://localhost:3306/chen?serverTimezone=GMT%2B8 #填写自己的数据库地址
spring.datasource.username=root
spring.datasource.password=1234 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.table-prefix=tb_  #mybatis-plus的表名前缀，查询时表名="tb_"+实体类的名；

spring.redis.host=192.168.1.1 #redis的主机地址
spring.redis.password = 1234
spring.redis.port=6379


























#\uFFFD\uFFFD\u0163\uFFFD\uFFFD\uFFFD\uFFFD
qiniu.accessKey=111
qiniu.accessSecretKey=111
